# default Google Font to use everywhere
REACT_APP_DEFAULT_FONT = "Montserrat"
REACT_APP_BASE_URL =  https://ozye61h1ca.execute-api.eu-west-1.amazonaws.com/dev/api
REACT_APP_STRIPE_KEY_PUBLISHABLE = "pk_test_ldxJgnzzZ2dYRi461ANgaQ8q00KUF9tU1a"
REACT_APP_GOOGLE_CLIENT_ID = "1007259374365-t2b2904fa5bem3gm4p2cct9fl1g251fv.apps.googleusercontent.com"
REACT_APP_GOOGLE_API_KEY = "AIzaSyAUzaUWUo2-OrhbO9gtnLdn827T0XjAUPQ"