# default Google Font to use everywhere
REACT_APP_DEFAULT_FONT = "Montserrat"
REACT_APP_BASE_URL =  https://n05xnl7wx5.execute-api.eu-west-1.amazonaws.com/dev/api
REACT_APP_STRIPE_KEY_PUBLISHABLE = "pk_test_ldxJgnzzZ2dYRi461ANgaQ8q00KUF9tU1a"