# default Google Font to use everywhere
REACT_APP_DEFAULT_FONT = "Montserrat"
REACT_APP_BASE_URL = https://zrx2tvxsqd.execute-api.eu-west-1.amazonaws.com/dev/api
REACT_APP_STRIPE_KEY_PUBLISHABLE = "pk_test_p2CL3ibZxnVDBkS1nSLyZOcS"